{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=localhost; User ID=SA;Password=6402Wanbi@;Database=Training;Trusted_Connection=True;Integrated Security=false;"
  }
}
